<!DOCTYPE html>
<html lang="en">

<head>
    <title>CogTeach - Instructor</title>
    <link rel="shortcut icon" type="image/ico" href="/media/favicon.ico"/>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/react-select.css"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="https://api.gazerecorder.com/GazeCloudAPI.js"></script>
    <script src="https://unpkg.com/mathjs@8.0.1/lib/browser/math.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>

    <script src="/js/webgazer.js"></script>
    <script src="/js/gazeClass.js"></script>

    <style type="text/css">
        body {
            overflow: hidden;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 80%;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
        }

        /* for #websdk-iframe previously when using Zoom*/
        #jitsiConferenceFrame0 {
            width: 100%;
            height: 100%;
            border: 1px dashed red;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        /* See: https://developer.mozilla.org/en-US/docs/web/css/pointer-events */
        #plotting_svg, #cognitive_svg, #action_svg {
            position: absolute;
            pointer-events: none;
            z-index: 100;
        }

        #plotting_svg g {
            pointer-events: auto;
        }

        .invisible {
            visibility: hidden;
        }

        #jitsiContainer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 90%;
        }
    </style>

</head>

<body>
<input id="et3" type="button" value="Enable buttons"/>
<button id="sync" type="button">Synchronization</button>
<button id="get_screenshot" type="button">Download Screenshot</button>
<button onclick="location.href='summary.html'" type="button">Summary</button>

<button id="socket_btn" type="button" class="dev" onclick="window.socket.emit('start')">Send Start</button>
<button id="end_btn" type="button" class="dev" onclick="window.socket.emit('end')">Send End</button>

<div id="gaze"
     style='position: absolute;display:none;width: 100px;height: 100px;border-radius: 50%;border: solid 2px  rgba(255, 255,255, .2);	box-shadow: 0 0 100px 3px rgba(125, 125,125, .5);	pointer-events: none;	z-index: 999999'>
</div>

<!-- Modal. Prevent teacher from operating before scheduled time. Modal is achieved by using bootstrap.-->
<div id="before-lecture-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <h4 id="before-lecture-modal-title">
                    Next scheduled lecture will start within:
                </h4>
                <h4 id="before-lecture-modal-description">
                    Loading...
                </h4>
                <p id="before-lecture-modal-note">
                    Access to the page will be granted <b>10 minutes</b> earlier to complete pre-lecture procedure.
                </p>
                <div class="modal-footer">
                    <button id="before-lecture-modal-close-btn" type="button" class="btn btn-light btn-sm dev"
                            data-dismiss="modal"> Quick Access [dev only]
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal. To ask instructor agree sharing the screen. Modal is achieved by using bootstrap.-->
<div id="screen-sharing-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <h4 id="screen-sharing-modal-title">
                    Please allow the website to use your screen sharing.
                </h4>
                <p id="screen-sharing-modal-note">
                    This is needed to analyze the possible regions students are focusing on.
                </p>
                <div class="modal-footer">
                    <button id="screen-sharing-modal-close-btn" type="button" class="btn btn-light btn-sm dev"
                            data-dismiss="modal"> Quick Access [dev only]
                    </button>
                    <button id="screen-sharing-modal-btn" type="button" class="btn btn-primary btn-sm"
                            data-dismiss="modal"> Start Sharing
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="container">
    <!-- <img src='media/regression.jpg'> -->
</div>

<script src="/js/Zoom/tool.js"></script>
<!-- <script src="js/Zoom/embed.js"></script> -->
<script src="/js/globalSetting.js"></script>
<script type="module" src="/js/teacherClient.js"></script>
<script>
    document.getElementById("et3").addEventListener("click", (e) => {
        change_svg_visibility(e, "plotting_svg")
    });
</script>
</body>

</html>